Things to work on for A2
// ==============================
// Main Changes/Additions to A2
// ==============================

 - Balance

 - Changing of Default hotkeys and movement 

 - Scaling enemy damage and HP ***

 - Respawn at Checkpoint (statue/Stake of Marika from Elden Ring type beat)

 - Level up system changes
	- Skill tree?
	- Extra abilities?
	- Subclassing?

 - Stat additions
	- Lifesteal (for %X damage, heal Y health)
	- Area of Effect changes?
	- 

 - tutorial screen

// ==============================
// Balance Changes
// ==============================

// Please for the love of God, I swear, create a patch notes if you change any number

	// ==============================
	// Player Changes
	// ==============================

	// Insert below ...

	// ==============================
	// Enemy Changes
	// ==============================

	// Insert below ...

	// ==============================
	// Item Changes
	// ==============================

	// Insert below ... 

	

// ==============================
// Changing Movement
// ==============================

	// ==============================
	// Current Settings
	// ==============================
	Left click moves the player

	Left click casts an ability

	Left click moves the player to the target if out of range
		else it stops the player when in range


	Right click to move is a setting, default = false;

	// ==============================
	// Potential change to settings
	// ==============================

	Right click is default movement

	Change right click ability to Space

	Make additional option to Left Click instead (so players can choose that playstyle)

	Make force move another key (like M or Tilda or something)


// ==============================
// Other Additions
// ==============================

 - Minimap

 - Camera Zoom

 - 


//=================================
// Potential Additional Classes
//=================================

 - Alchemist 
	- Uses high damage spells in an AoE
	- Conerts gold passively (+GPM)
	- Fragile
	- Potentially

 - Druid
	- Utilises a "companion" to deal additional damage/tank
	- Could either target one unit by itself or what the player is targetting
	- 

 - Vampire?
	- Heals on attack
	- Abilities cost Health instead of Resource
	- Could use "blood" as a resource
	- Consume blood to heal

 - Hwei
	- Hwei from League of Legends
	- Asian twink boy

 - Paladin
	- Low DPS
	- High sustain

 - Rogue/Duelist
	- Speedy, all about movement and repositioning
	- High skill ceiling
	- Dashes that do damage
	- Skill shots?

 - Gunslinger
	- Cowboy
	- Save a horse RIDE A WHAT
	- VAMPIRE COWBOY?"!!
	- Guns


 - 

